<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="livia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-15 02:09:20 "/>
        <attribute name="created" value="bGl2aWE7TEFQVE9QLUkwRkNTSzRNOzIwMjItMDEtMTU7IjAxOjU5OjAxICI7Mjc3MQ=="/>
        <attribute name="edited" value="bGl2aWE7TEFQVE9QLUkwRkNTSzRNOzIwMjItMDEtMTU7IjAyOjA5OjIwICI7MTsyODc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9x&quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
